<html>
<head>
<title></title>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
<style>
i
{
color:red;
}
label
{
font-size:20px;
padding-left:50px;
padding-right:60px;
}
strong
{
padding-left:50px;
padding-right:60px;
}
body
{
background-image:url('meera.jpg');
background-size:100px 200px;
}
div
{
width:80%;
height:300px;
flaot:left;
border:5px solid red;
background-image:url('meera.jpg');
background-size:100px 300px;
background-repeat:no-repeat;
background-color:yellow;
}
textarea
{
font-size:20px;
background:transparent;
border-color:black;
border-width:5px;
margin-left:20px;
margin-top:30px;
}
#cad
{
width:300px;
height:200px;
border:4px solid blue;
float:left;
background-image:;
background-repeat:no-repeat;
background-size:150px 150px;
background-position:center;
}
#com
{
width:400px;
height:400px;
border:3px dashed black;
background-image:;
background-size:;
background:transperant;
background-position:right;
flaot:right;
}
</style>
</head>
<body>
		<i class="fas fa-book fa-5x"></i>
			<label>BOOK</label>
			<br></br>
		<i class="fa fa-hands fa-5x"></i>
			<strong>HAND</strong>
		<i class="fa fa-car fa-4x"></i>
		<br>
		<input type="checkbox">meera</input>
		<br>
		<input type="checkbox">Nagur</input>
		<div>
		<h1>BACKGROUND</h1>
		<textarea rows="6" cols="20"></textarea>
		</div>
	
		<div id="cad">
		<fieldset>
		</fieldset>
		</div>
		<br></br>
		<div id="com">
		<input></input>
		</div>
</body>
</html>