<html>
<head>
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
<style>
	.see{
		width:200px;
		height:60px;
		font-size:20px;
		text-align:center;
		border:3px solid orange;
		border-left:0px;
		padding-bottom:20px;
		padding-top:20px;
		font-weight:bold;
		outline:0px;
	}
	#mawa{
		margin-bottom:30px;

		display:flex;
		
	}
	i{
		border:3px solid orange;
		padding:8px;
		border-left:px;
		border-right:10px;
		color:gray;
	}
	form{
		margin-top:50px;
		margin-left:80px;
		background-color:skyblue;
		margin-right:55px;
	}
	#me{
		width:50px;
		height:30px;
		border:3px solid red;
		border-radius:13px;
		margin-left:90px;
	}
</style>
</head>
<body>
		<form>
			<div id="mawa">
				<i class="fa fa-user fa-2x"></i>
				<input placeholder="Full Name" required class="see"></input>
			<br></br>
		
			</div>
			<div id="mawa">
				<i class="fa-duotones fa-lock fa-2x"></i>
				<input type="password" placeholder="password" required class="see"></input>
			</div>
			<div>
			
			<input id="me" type="submit" value="Login"></input>
			</div>
			</form>
		</form>

</body>
</html>